ApiTreeCZ/github-actions/.github/actions/load-secrets/action.yml
name: Load secrets
description: Loads secrets from 1Password vault(s) allowing to export them as env vars

inputs:
  op-service-account-token:
    description: '1Password service account token with access to the vault(s)'
    required: true

  secrets:
    description: 'Secrets references in "KEY=op://..." format, one per line'
    required: true

  export-env:
    description: 'Whether to export secrets as environment variables (boolean or multi-line list of specific keys)'
    required: false
    default: 'false'

  op-env-file:
    description: 'Path to template .env file for secrets injection'
    required: false

outputs:
  secrets:
    description: 'Exported secrets mapped to their values as a JSON string'
    value: ${{ toJSON(steps.export-secrets.outputs) }}

runs:
  using: composite
  steps:
    - name: Export secret references to GITHUB_ENV
      shell: bash
      # language=bash
      run: |
        echo "${{ inputs.secrets }}" >> $GITHUB_ENV

    - name: Load secrets from 1Password
      id: load-secrets
      uses: 1password/load-secrets-action@v4
      env:
        OP_SERVICE_ACCOUNT_TOKEN: ${{ inputs.op-service-account-token }}
        OP_ENV_FILE: ${{ inputs.op-env-file }}
      with:
        export-env: false

    - name: Export secrets
      id: export-secrets
      uses: actions/github-script@v9
      env:
        LOADED_SECRETS: ${{ toJSON(steps.load-secrets.outputs) }}
        EXPORT_ENV: ${{ inputs.export-env }}
      with:
        # language=javascript
        script: |
          const loadedSecrets = JSON.parse(process.env.LOADED_SECRETS || '{}');
          const opExportEnv = process.env.EXPORT_ENV || 'false';

          const shouldExportAll = opExportEnv === 'true';
          const shouldExportNone = opExportEnv === 'false';

          const secretsToExport = (!shouldExportAll && !shouldExportNone)
            ? opExportEnv.split('\n').map((env) => env.trim()).filter(Boolean)
            : [];

          for (const [key, value] of Object.entries(loadedSecrets)) {
            core.setOutput(key, value);
            
            if (shouldExportAll || secretsToExport.includes(key)) {
              core.exportVariable(key, value);
            } else {
              core.exportVariable(key, '');
            }
          }

ApiTreeCZ/github-actions/.github/workflows/copilot.yml
- name: Load secrets
  id: load-secrets
  uses: ApiTreeCZ/github-actions/.github/actions/load-secrets@v0.6.2
  with:
    op-service-account-token: ${{ secrets.OP_APITREE_INFRA_SERVICE_ACCOUNT_TOKEN }}
    secrets: |
      COPILOT_GITHUB_TOKEN=op://apitree-infra/github-actions/COPILOT_GITHUB_TOKEN

ApiTreeCZ/github-actions/.github/actions/setup-turbo/action.yml
- name: Load Turbo secrets
  uses: ApiTreeCZ/github-actions/.github/actions/load-secrets@v0.5.2
  id: load-secrets
  with:
    op-service-account-token: ${{ inputs.op-service-account-token }}
    export-env: 'true'
    secrets: |
      TURBO_API=op://apitree-infra/turbo-remote-cache/TURBO_API
      TURBO_TOKEN=op://apitree-infra/turbo-remote-cache/TURBO_TOKEN
      TURBO_REMOTE_CACHE_SIGNATURE_KEY=op://apitree-infra/turbo-remote-cache/TURBO_REMOTE_CACHE_SIGNATURE_KEY