ApiTreeCZ/github-actions/setup-git-action/action.yml
name: Set up Git
description: Set up Git CLI for a bot user with a short-lived token via ApiTree GitHub Actions app and 1Password

inputs:
  op-service-account-token:
    description: '1Password service account token with access to the vault containing ApiTree GitHub Actions app secrets'
    required: true

  permission-contents:
    description: 'The permission level for contents (repository) scope of the token (read or write)'
    default: 'write'
    required: false

runs:
  using: composite
  steps:
    - name: Load GitHub Actions app secrets
      uses: ApiTreeCZ/github-actions/load-secrets-action@v0.1.0
      id: load-secrets
      with:
        op-service-account-token: ${{ inputs.op-service-account-token }}
        secrets: |
          CLIENT_ID=op://apitree-infra/github-actions/CLIENT_ID
          PRIVATE_KEY=op://apitree-infra/github-actions/private-key.pem

    - name: Parse secrets JSON to outputs
      id: parse-secrets
      uses: ApiTreeCZ/github-actions/json-to-outputs-action@v0.1.0
      with:
        json: ${{ steps.load-secrets.outputs.secrets }}

    - name: Create GitHub App token
      uses: actions/create-github-app-token@v3
      id: create-token
      with:
        client-id: ${{ steps.parse-secrets.outputs.CLIENT_ID }}
        private-key: ${{ steps.parse-secrets.outputs.PRIVATE_KEY }}
        permission-contents: ${{ inputs.permission-contents }}

    - name: Get GitHub App user ID
      id: get-user-id
      shell: bash
      # language=bash
      run: |
        echo "user-id=$(gh api "/users/${{ steps.create-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
      env:
        GH_TOKEN: ${{ steps.create-token.outputs.token }}

    - name: Configure Git
      shell: bash
      # language=bash
      run: |
        git config --global user.name '${{ steps.create-token.outputs.app-slug }}[bot]'
        git config --global user.email '${{ steps.get-user-id.outputs.user-id }}+${{ steps.create-token.outputs.app-slug }}[bot]@users.noreply.github.com'
        gh auth setup-git
      env:
        GH_TOKEN: ${{ steps.create-token.outputs.token }}

ApiTreeCZ/github-actions/create-release-tags-action/action.yml
- name: Set up Git
  id: setup-git
  uses: ./setup-git-action
  with:
    op-service-account-token: ${{ inputs.op-service-account-token }}
    permission-contents: 'write'