ApiTreeCZ/github-actions/.github/actions/create-stable-release/action.yml
name: Create stable release
description: Creates and tags a stable release with Changesets

inputs:
  op-service-account-token:
    description: '1Password service account token with access to GitHub Actions secrets'
    required: true

  before-script:
    description: 'The command to run before creating the stable release'
    required: false
    default: ''

  build-script:
    description: 'The command to run the build script'
    required: false
    default: 'pnpm run build'

  changeset-bin:
    description: 'The command to run the Changesets CLI'
    required: false
    default: 'pnpx @changesets/cli@2.31.1'

  publish-packages:
    description: 'Whether to publish packages to the registry'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Set up Git
      id: setup-git
      uses: ApiTreeCZ/github-actions/.github/actions/setup-git@v0.7.0
      with:
        op-service-account-token: ${{ inputs.op-service-account-token }}
        permission-contents: 'write'

    - name: Checkout code
      uses: actions/checkout@v7
      with:
        clean: true
        fetch-depth: 0
        persist-credentials: true
        token: ${{ steps.setup-git.outputs.token }}

    - name: Set up project
      uses: ApiTreeCZ/github-actions/.github/actions/setup-project@v0.7.0
      with:
        op-service-account-token: ${{ inputs.op-service-account-token }}

    - name: Run before script
      if: ${{ inputs.before-script != '' }}
      shell: bash
      run: ${{ inputs.before-script }}

    - name: Build and publish stable release
      shell: bash
      # language=bash
      run: |
        ${{ inputs.build-script }}

        if [ "${{ inputs.publish-packages }}" == "true" ]; then
            ${{ inputs.changeset-bin }} publish --no-git-tag
        else
            echo "Skipping publish as \"publish-packages\" is set to \"false\""
        fi

        ${{ inputs.changeset-bin }} tag
        git push --follow-tags

ApiTreeCZ/toolbox/.github/workflows/release.yaml
- name: Create stable release
  uses: ApiTreeCZ/github-actions/.github/actions/create-stable-release@v0.7.0
  with:
    op-service-account-token: ${{ secrets.OP_APITREE_INFRA_SERVICE_ACCOUNT_TOKEN }}
    # Toolbox is specific as it uses its own configs, pnpx commands work without them but the build output is polluted with ERR_MODULE_NOT_FOUND warnings
    before-script: pnpm run build